buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

version '5.4.4'

ext {
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    versionCode = 52
    versionName = version
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
